<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PlatformTarget>x64</PlatformTarget>
        <Product>CubeIce</Product>
        <Description>Program to compress or extract archives.</Description>
        <RootNamespace>Cube.FileSystem.SevenZip.Ice</RootNamespace>
        <AssemblyName>cubeice</AssemblyName>
        <AssemblyTitle>CubeICE</AssemblyTitle>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>false</SelfContained>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>..\..\..\icon\app.ico</ApplicationIcon>
        <ApplicationManifest>App.manifest</ApplicationManifest>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <SatelliteResourceLanguages>_</SatelliteResourceLanguages>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Cube.FileSystem.SevenZip.Ice.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Cube.Forms.Controls\Cube.Forms.Controls.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Cube.Logging.NLog\Cube.Logging.NLog.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Cube.FileSystem.AlphaFS\Cube.FileSystem.AlphaFS.csproj" />
	</ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs" DependentUpon="Resources.resx" AutoGen="True" DesignTime="True" />
        <Compile Update="Sources\Views\*Window.cs" SubType="Form" />
        <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
        <EmbeddedResource Update="Sources\Views\*.resx" DependentUpon="%(Filename).cs" />
        <None Include="Assets\**\*" />
        <None Include="App.*" />
		<None Include="NLog.config" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>