<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Basic components to practice the MVVM pattern in application development.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RootNamespace>Cube</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>