# 1llum1n4t1s.sevenzip

./: .gitattributes  .gitignore  Cube.FileSystem.SevenZip.Com.slnx  Cube.FileSystem.SevenZip.slnx  Directory.Build.props  Directory.Build.targets  ILLUMINATI.SevenZip.Com.slnx  ILLUMINATI.SevenZip.slnx  License.md  README.md  Readme.md  publish.ps1
Applications/Ice/Associator/: Cube.FileSystem.SevenZip.Ice.Associator.csproj  ILLUMIN4TI.SevenZip.Ice.Associator.csproj  ILLUMINATI.SevenZip.Ice.Associator.csproj
Applications/Ice/Associator/Properties/: Resources.Designer.cs
Applications/Ice/Associator/Sources/: AssemblyInfo.cs  AssociateRegistrar.cs  Program.cs
Applications/Ice/Core/: Cube.FileSystem.SevenZip.Ice.csproj  ILLUMIN4TI.SevenZip.Ice.csproj  ILLUMINATI.SevenZip.Ice.csproj
Applications/Ice/Core/Properties/: Resources.Designer.cs
Applications/Ice/Core/Sources/: ArchiveName.cs  AssemblyInfo.cs  CompressionExtension.cs  CompressionQueryValue.cs  Context.cs  ExtractDirectory.cs  Parameters.cs  Preset.cs  PresetExtension.cs  Request.cs  SettingFolder.cs  SuspendableProgress.cs  TimerState.cs
Applications/Ice/Main/: Cube.FileSystem.SevenZip.Ice.Main.csproj  ILLUMIN4TI.SevenZip.Ice.Main.csproj  ILLUMINATI.SevenZip.Ice.Main.csproj
Applications/Ice/Main/Properties/: Resources.Designer.cs
Applications/Ice/Main/Sources/: Message.cs  Program.cs  Resource.cs
Applications/Ice/Settings/: Cube.FileSystem.SevenZip.Ice.Settings.csproj  ILLUMIN4TI.SevenZip.Ice.Settings.csproj  ILLUMINATI.SevenZip.Ice.Settings.csproj
Applications/Ice/Settings/Properties/: Resources.Designer.cs
Applications/Ice/Settings/Sources/: Message.cs  Program.cs  Resource.cs  SettingExtension.cs
Libraries/Core/: Cube.FileSystem.SevenZip.csproj  ILLUMIN4TI.SevenZip.csproj  ILLUMINATI.SevenZip.csproj
Libraries/Core/Sources/: AccessException.cs  ArchiveEntity.cs  ArchiveEntityExtension.cs  ArchiveReader.cs  ArchiveReaderExtension.cs  ArchiveWriter.cs  AssemblyInfo.cs  CodePage.cs  CompressionLevel.cs  CompressionMethod.cs  CompressionMethodExtension.cs  EncryptionException.cs  EncryptionMethod.cs  Filter.cs  FilterCollection.cs  Format.cs  FormatExtension.cs  FormatFactory.cs  ProgressState.cs  RawEntity.cs  Report.cs  ReportExtension.cs  SevenZipCode.cs  SevenZipException.cs  UnknownFormatException.cs
Libraries/Core/Sources/Internal/: ArchiveCollection.cs  ArchiveEntitySource.cs  ArchiveEnumerator.cs  ArchiveExtension.cs  ArchiveStreamBase.cs  ArchiveStreamReader.cs  ArchiveStreamWriter.cs  InitHack.cs  PasswordQuery.cs  SevenZipLibrary.cs
Libraries/Core/Sources/Options/: ArchiveOption.cs  CompressionOption.cs  SfxOption.cs
Libraries/Cube.Core/: Cube.Core.csproj
Libraries/Cube.Core/Sources/: Accessor.cs  Aggregator.cs  AsyncAction.cs  Bindable.cs  Dispatcher.cs  Disposable.cs  DisposableBase.cs  DisposableContainer.cs  DisposableExtension.cs  DisposableProxy.cs  HashCode.cs  Logger.cs  ObservableBase.cs  ObservableHandler.cs  ObserverBase.cs  OnceAction.cs  PresentableBase.cs  PresentableGeneric.cs  Query.cs  SettingFolder.cs  SoftwareVersion.cs  SoftwareVersionComparer.cs  TwiceException.cs
Libraries/Cube.Core/Sources/Collections/: EnumerableBase.cs  LambdaComparer.cs  LambdaEqualityComparer.cs  NumericStringComparer.cs  ObservableCollectionBase.cs  OrderedDictionary.cs  Subscription.cs
Libraries/Cube.Core/Sources/DataContract/: PropertyExtension.cs  Proxy.cs  RegistryDeserializer.cs  RegistrySerializer.cs  SerializableBase.cs
Libraries/Cube.Core/Sources/Events/: CollectionEventArgs.cs  EventBehavior.cs  KeyValueEventArgs.cs  ValueEventArgs.cs
Libraries/Cube.Core/Sources/Extensions/: Chrono.cs  Collections.cs  Generics.cs  Observable.cs  Reflection.cs  Tasks.cs  Text.cs  Web.cs
Libraries/Cube.Core/Sources/FileSystem/: Entity.cs  EntitySource.cs  Io.cs  IoController.cs  IoEx.cs  PathComparer.cs  SafePath.cs  Startup.cs  StreamProxy.cs
Libraries/Cube.Core/Sources/Globalization/: LanguageExtension.cs  Locale.cs  LocalizableText.cs  TextGroup.cs
Libraries/Cube.Core/Sources/Messages/: DialogMessage.cs  FileDialogFilter.cs  OpenDirectoryMessage.cs  OpenFileMessage.cs  OpenOrSaveFileMessage.cs  SaveFileMessage.cs
Libraries/Cube.FileSystem.AlphaFS/: Cube.FileSystem.AlphaFS.csproj
Libraries/Cube.FileSystem.AlphaFS/Sources/: EntitySource.cs  IoController.cs
Libraries/Cube.Forms/: Cube.Forms.csproj
Libraries/Cube.Forms.Controls/: Cube.Forms.Controls.csproj
Libraries/Cube.Forms.Controls/Properties/: Resources.Designer.cs
Libraries/Cube.Forms.Controls/Sources/: BorderlessWindow.cs  ButtonStyle.cs  CaptionControl.cs  ControlBase.cs  Expandable.cs  PictureBox.cs  Position.cs  SizeGripControl.cs  SizeHacker.cs  StatusStrip.cs  TaskbarProgress.cs  VersionControl.cs
Libraries/Cube.Forms.Controls/Sources/Buttons/: Button.cs  ColorButton.cs  FlatButton.cs  FontButton.cs  RadioButton.cs  ToggleButton.cs
Libraries/Cube.Forms.Controls/Sources/Events/: NavigatingEventArgs.cs
Libraries/Cube.Forms.Controls/Sources/Extensions/: ControlExtension.cs  FormExtension.cs  ImageExtension.cs  ListViewExtension.cs  ProcessExtension.cs
Libraries/Cube.Forms.Controls/Sources/Internal/: ButtonPainter.cs  FontFactory.cs  GraphicsExtension.cs
Libraries/Cube.Forms.Controls/Sources/Notices/: NoticeBehavior.cs  NoticeMessage.cs  (+3 more)
Libraries/Cube.Forms/Sources/: Binding.cs  ComboListSource.cs  Globalization.cs  Window.cs
Libraries/Cube.Logging.NLog/: Cube.Logging.NLog.csproj
Libraries/Cube.Logging.NLog/Sources/: LoggerSource.cs
Libraries/Cube.Private.Tests/: Cube.Private.Tests.csproj
Libraries/Cube.Trick/: Cube.Trick.csproj
Tests/Core/: Cube.FileSystem.SevenZip.Tests.csproj  ILLUMIN4TI.SevenZip.Tests.csproj  ILLUMINATI.SevenZip.Tests.csproj
Tests/Core/Sources/: ArchiveReaderExTest.cs  ArchiveReaderTest.cs  ArchiveWriterExTest.cs  ArchiveWriterTest.cs  Counter.cs  FormatTest.cs  Program.cs
Tests/Ice/: Cube.FileSystem.SevenZip.Ice.Tests.csproj  ILLUMIN4TI.SevenZip.Ice.Tests.csproj  ILLUMINATI.SevenZip.Ice.Tests.csproj
Tests/Ice/Sources/: CompressTest.cs  ExtractTest.cs  Program.cs
(+200 files in other folders)
