<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Applications/">
    <Project Path="Applications/Ice/Associator/Cube.FileSystem.SevenZip.Ice.Associator.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Applications/Ice/Main/Cube.FileSystem.SevenZip.Ice.Main.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Applications/Ice/Settings/Cube.FileSystem.SevenZip.Ice.Settings.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Applications/Ice/Core/Cube.FileSystem.SevenZip.Ice.csproj" />
    <Project Path="Libraries/Core/Cube.FileSystem.SevenZip.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Core/Cube.FileSystem.SevenZip.Tests.csproj" />
    <Project Path="Tests/Ice/Cube.FileSystem.SevenZip.Ice.Tests.csproj" />
  </Folder>
</Solution>
