<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Applications/">
    <Project Path="Applications/Ice/Associator/Cube.FileSystem.SevenZip.Ice.Associator.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="Applications/Ice/Main/Cube.FileSystem.SevenZip.Ice.Main.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="Applications/Ice/Settings/Cube.FileSystem.SevenZip.Ice.Settings.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Libraries/Cube.Core/Cube.Core.csproj" />
    <Project Path="Libraries/Cube.FileSystem.AlphaFS/Cube.FileSystem.AlphaFS.csproj" />
    <Project Path="Libraries/Cube.Logging.NLog/Cube.Logging.NLog.csproj" />
    <Project Path="Libraries/Cube.Forms/Cube.Forms.csproj" />
    <Project Path="Libraries/Cube.Forms.Controls/Cube.Forms.Controls.csproj" />
    <Project Path="Libraries/Cube.Trick/Cube.Trick.csproj" />
    <Project Path="Libraries/Cube.Private.Tests/Cube.Private.Tests.csproj" />
    <Project Path="Applications/Ice/Core/Cube.FileSystem.SevenZip.Ice.csproj" />
    <Project Path="Libraries/Core/Cube.FileSystem.SevenZip.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Core/Cube.FileSystem.SevenZip.Tests.csproj" />
    <Project Path="Tests/Ice/Cube.FileSystem.SevenZip.Ice.Tests.csproj" />
  </Folder>
</Solution>
