<Project>
    <!-- 並列ビルドで app.ico が複数プロセスから同時書き込みされないよう、1 プロジェクトだけで実行 -->
    <Target Name="GenerateAppIcon" BeforeTargets="BeforeBuild" Condition="'$(MSBuildProjectName)' == 'Cube.Core'">
        <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)icon\generate_icon.ps1&quot;" WorkingDirectory="$(MSBuildThisFileDirectory)" />
    </Target>
</Project>
