<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Applications/">
    <Project Path="Applications/Ice/Associator/ILLUMINATI.SevenZip.Ice.Associator.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Applications/Ice/Main/ILLUMINATI.SevenZip.Ice.Main.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Applications/Ice/Settings/ILLUMINATI.SevenZip.Ice.Settings.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Applications/Ice/Core/ILLUMINATI.SevenZip.Ice.csproj" />
    <Project Path="Libraries/Core/ILLUMINATI.SevenZip.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Core/ILLUMINATI.SevenZip.Tests.csproj" />
    <Project Path="Tests/Ice/ILLUMINATI.SevenZip.Ice.Tests.csproj" />
  </Folder>
</Solution>
