<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Applications/Ice.Com/Context/ILLUMINATI.SevenZip.Ice.Context.vcxproj">
    <BuildType Project="Release" />
    <Platform Solution="Release|Any CPU" Project="Win32" />
    <Build Solution="Release|Any CPU" Project="false" />
  </Project>
  <Project Path="Applications/Ice.Com/QueryInfo/ILLUMINATI.SevenZip.Ice.QueryInfo.vcxproj">
    <BuildType Project="Release" />
    <Platform Solution="Release|Any CPU" Project="Win32" />
    <Build Solution="Release|Any CPU" Project="false" />
  </Project>
</Solution>
