<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Provides GUI components in WinForms applications.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <UseWindowsForms>true</UseWindowsForms>
        <NoWarn>$(NoWarn);WFO1000</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cube.Forms\Cube.Forms.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs" DependentUpon="Resources.resx" AutoGen="True" DesignTime="True" />
        <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
        <None Include="Assets\**\*" />
    </ItemGroup>
</Project>
