<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>1llum1n4t1s.Sevenzip</PackageId>
        <Company></Company>
        <Description>7-Zip wrapper library for .NET.</Description>
        <PackageTags>Cube;7-Zip;7z;SevenZip;Zip</PackageTags>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <PackageIcon>images\Icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cube.Core\Cube.Core.csproj" PrivateAssets="all" />
        <PackageReference Include="Cube.Native.SevenZip" Version="25.1.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\icon\app_icon.png" Pack="true" PackagePath="images\Icon.png" />
    </ItemGroup>
</Project>