<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <StartupObject>Cube.FileSystem.SevenZip.Tests.Program</StartupObject>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>false</SelfContained>
        <IsPackable>false</IsPackable>
        <SatelliteResourceLanguages>_</SatelliteResourceLanguages>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Core\Cube.FileSystem.SevenZip.csproj" />
        <ProjectReference Include="..\..\Libraries\Cube.Private.Tests\Cube.Private.Tests.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
        <PackageReference Include="NUnit3TestAdapter" Version="*" />
        <PackageReference Include="Appveyor.TestLogger" Version="*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="NLog.config" CopyToOutputDirectory="Always" />
        <None Include="Examples\**\*" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>