<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>9.0.0</Version>
        <Authors>clown,cube-soft,ゆろち</Authors>
        <Company>CubeSoft</Company>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <StartupObject>Cube.FileSystem.SevenZip.Tests.Program</StartupObject>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>_</SatelliteResourceLanguages>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Core\Cube.FileSystem.SevenZip.csproj" />
        <ProjectReference Include="..\..\Libraries\Cube.Private.Tests\Cube.Private.Tests.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
        <PackageReference Include="NUnit3TestAdapter" Version="*" />
        <PackageReference Include="Appveyor.TestLogger" Version="*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="NLog.config" CopyToOutputDirectory="Always" />
        <None Include="Examples\**\*" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>