<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <StartupObject>Cube.FileSystem.SevenZip.Ice.Tests.Program</StartupObject>
        <OutputType>Exe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <IsPackable>false</IsPackable>
        <SatelliteResourceLanguages>_</SatelliteResourceLanguages>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Applications\Ice\Main\Cube.FileSystem.SevenZip.Ice.Main.csproj" />
        <ProjectReference Include="..\..\Applications\Ice\Settings\Cube.FileSystem.SevenZip.Ice.Settings.csproj" />
        <ProjectReference Include="..\..\Applications\Ice\Associator\Cube.FileSystem.SevenZip.Ice.Associator.csproj" />
        <ProjectReference Include="..\..\Libraries\Cube.Private.Tests\Cube.Private.Tests.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
        <PackageReference Include="NUnit3TestAdapter" Version="*" />
        <PackageReference Include="Appveyor.TestLogger" Version="*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="NLog.config" CopyToOutputDirectory="Always" />
        <None Include="Examples\**\*" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>