<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>CubeICE core library.</Description>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Libraries\Core\Cube.FileSystem.SevenZip.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Cube.Trick\Cube.Trick.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs" DependentUpon="Resources.resx" AutoGen="True" DesignTime="True" />
        <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    </ItemGroup>
</Project>