<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>CubeIceSetting</Product>
        <Description>Program to set up CubeICE settings.</Description>
        <AssemblyName>cubeice-setting</AssemblyName>
        <AssemblyTitle>CubeICE Setting</AssemblyTitle>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>false</SelfContained>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>..\..\..\icon\app.ico</ApplicationIcon>
        <ApplicationManifest>App.manifest</ApplicationManifest>
        <SatelliteResourceLanguages>_</SatelliteResourceLanguages>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Cube.FileSystem.SevenZip.Ice.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Cube.Forms.Controls\Cube.Forms.Controls.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Cube.Logging.NLog\Cube.Logging.NLog.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs" DependentUpon="Resources.resx" AutoGen="True" DesignTime="True" />
        <Compile Update="Sources\Views\*Window.cs" SubType="Form" />
        <Compile Update="Sources\Views\*Window.Binding.cs">
            <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.Binding', '.cs'))</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
        <EmbeddedResource Update="Sources\Views\*.resx" DependentUpon="%(Filename).cs" />
        <None Include="Assets\**\*" />
        <None Include="App.*" />
		<None Include="NLog.config" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>