<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Contains experimental and undocumented functions.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <RootNamespace>Cube</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cube.Core\Cube.Core.csproj" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    </ItemGroup>
</Project>
