<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Provides support the MVVM pattern in WinForms applications.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cube.Core\Cube.Core.csproj" />
    </ItemGroup>
</Project>
