<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Company></Company>
        <Product>CubeIceAssociator</Product>
        <Description>Program to set up file associations and some other CubeICE settings.</Description>
        <AssemblyName>cubeice-associate</AssemblyName>
        <AssemblyTitle>CubeICE Associator</AssemblyTitle>
        <OutputType>WinExe</OutputType>
        <Platforms>x64</Platforms>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>false</SelfContained>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>..\..\..\icon\app.ico</ApplicationIcon>
        <ApplicationManifest>App.manifest</ApplicationManifest>
        <SatelliteResourceLanguages>_</SatelliteResourceLanguages>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Cube.FileSystem.SevenZip.Ice.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Cube.Logging.NLog\Cube.Logging.NLog.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs" DependentUpon="Resources.resx" AutoGen="True" DesignTime="True" />
        <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
        <None Include="App.*" />
		<None Include="NLog.config" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>