<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DisableStrongNamer>true</DisableStrongNamer>
        <PlatformTarget>x64</PlatformTarget>
        <Description>Wraps the AlphaFS package compatible with the Cube.FileSystem interface.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="1llum1n4t1s.AlphaFS" Version="1.0.12" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cube.Core\Cube.Core.csproj" />
    </ItemGroup>
</Project>
